[strings]
; Generale
100=Download del file
101=Vuoi annullare il download?
102=%1 (%2 di %3)
103=%1 KB
104=%1 KB di %2 KB (%3%)

; Informazioni di servizio
110=Raccolta informazioni sul file...
111=Reindirizzamento a %1
112=Invio richiesta...
113=Risoluzione %1
114=Connesso al %1
115=Ricezione...
116=Collegamento a %1

; Messaggi di errore
120=Errore nel collegamento a Internet.\n\n%1
121=Errore nell'apertura di %1.\n\nIl server ha restituito il codice %2.
122=Errore nella lettura dell'URL.\n\n%1
123=Errore nella scrittura del file %1.\n\n%2
124=Errore nell'apertura del file %1.\n\n%2
125='%1' è un URL non valido.
126=Errore nell'apertura di %1.\n\n%2
127=Errore durante l'invio della richiesta.\n\n%1
128=Protocollo non supportato. Sono supportati solo i protocolli HTTP e FTP.
129=Impossibile connettersi a %1.\n\n%2
130=Impossibile risolvere il codice di servizio.\n\n%1
131=Errore nella richiesta del file.\n\n%1

; Altro
144=Informazioni su...
146=Download
147=Il programma d'installazione sta scaricando sul computer i files aggiuntivi.

; Etichette
160=File:
161=Velocità:
162=Stato:
163=Tempo trascorso:
164=Tempo rimanente:
165=File attuale:
166=Avanzamento generale:
167=Annulla
168=OK
169=Nome utente e password
170=Nome utente:
171=Password:
